ProcessText/MainWindow.xaml

<Window x:Class="ProcessText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessText"
        mc:Ignorable="d"
        Style="{StaticResource PrincipalWindowStyle}">
    <Grid DataContext="{DynamicResource MainWindowsViewModelResource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MenuBar" 
              Grid.Row="0"
              Style="{DynamicResource MenuBarStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="Title" 
                   Grid.Column="1" 
                   Content="{Binding Tittle, Converter={StaticResource ToUpperCaseConverterResource}}"
                   Style="{StaticResource AppTitleLabelStyle}"/>
            <Button x:Name="CloseButton" 
                   Grid.Column="2" 
                   Content="{Binding CloseButtonContent, Converter={StaticResource ToUpperCaseConverterResource}}"
                   Style="{StaticResource CloseButtonStyle}"
                   Command="{Binding CloseAppCommand}"/>
        </Grid>
        <Grid x:Name="WorkArea" 
              Grid.Row="1"
              Style="{DynamicResource WorkArea}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="TextColumn"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Label x:Name="InsertTextTittle" 
                       Grid.Row="0"
                       Content="{Binding InsertTextTittle}"
                       Style="{DynamicResource InsertTextTittleLabelStyle}"/>
                <TextBox x:Name="TextArea"
                         Grid.Row="1"
                         Text="{Binding TextToProcess}"
                         Style="{DynamicResource TextBoxStyle}"/>
            </Grid>
            <Grid x:Name="OrderColumn"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="SelectOrder"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="SelectOrderTittle"
                           Grid.Column="0"
                           Content="{Binding OrderTittle}"
                           Style="{DynamicResource OrderTittleLabelStyle}"/>
                    <ComboBox x:Name="OrderSelection"
                              Grid.Column="1"
                              Style="{DynamicResource ComboBoxStyle}"
                              ItemsSource="{Binding Orders}"
                              SelectedItem="{Binding SelectedOrder}"
                              />
                </Grid>
                <ListView x:Name="ListOfWords"
                          Grid.Row="1"
                          Style="{DynamicResource ListViewStyle}"
                          />
            </Grid>
        </Grid>
        <Grid x:Name="StatisticsArea" 
              Grid.Row="2"
              Style="{DynamicResource StatisticsArea}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="HyppenColumn" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="HyppenColumnTittle" 
                       Grid.Row="0" 
                       Content="{Binding NumberOfHyphenTittle, Converter={StaticResource ToUpperCaseConverterResource}}" 
                       Style="{DynamicResource TittleStatisticsLabelStyle}"/>
                <Label x:Name="HyppenColumnValue" 
                       Grid.Row="1" 
                       Content="{Binding NumberOfHyphen, Converter={StaticResource ToUpperCaseConverterResource}}" 
                       Style="{DynamicResource ValueStatisticsLabelStyle}"/>
            </Grid>
            <Grid x:Name="WordsColumn" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="WordsColumnTittle" 
                       Grid.Row="0" Content="{Binding NumberOfWordsTittle, Converter={StaticResource ToUpperCaseConverterResource}}" 
                       Style="{DynamicResource TittleStatisticsLabelStyle}"/>
                <Label x:Name="WordsColumnValue" 
                       Grid.Row="1" Content="{Binding NumberOfWords, Converter={StaticResource ToUpperCaseConverterResource}}" 
                       Style="{DynamicResource ValueStatisticsLabelStyle}"/>
            </Grid>
            <Grid x:Name="WhiteSpacesColumn" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="WhiteSpacesColumnTittle" 
                       Grid.Row="0" Content="{Binding NumberOfWhiteSpacesTittle, Converter={StaticResource ToUpperCaseConverterResource}}" 
                       Style="{DynamicResource TittleStatisticsLabelStyle}"/>
                <Label x:Name="WhiteSpacesColumnValue" 
                       Grid.Row="1" Content="{Binding NumberOfWhiteSpaces, Converter={StaticResource ToUpperCaseConverterResource}}" 
                       Style="{DynamicResource ValueStatisticsLabelStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
